<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.UI.addWordController">
   <children>
      <TextField fx:id="ipNewWord" layoutX="112.0" layoutY="51.0" prefHeight="26.0" prefWidth="294.0" promptText="type new word here" />
      <TextArea fx:id="ipMeaning" layoutX="7.0" layoutY="89.0" prefHeight="200.0" prefWidth="587.0" promptText="MEANING" />
      <Button fx:id="add" layoutX="510.0" layoutY="51.0" mnemonicParsing="false" onAction="#addnewWord" prefHeight="26.0" prefWidth="75.0" text="ADD " textFill="#e80606">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="55.0" prefHeight="18.0" prefWidth="98.0" text="ADD NEW WORD:" />
   </children>
</AnchorPane>
